version: 25
jobs:
- name: sync-to-github
  jobExecutor: local-docker
  steps:
  - !PushRepository
    name: github
    remoteUrl: https://github.com/vanillazi/cli-auto-starter.git
    userName: vanillazi
    passwordSecret: vanillazi-github-sync
    force: false
    condition: ALL_PREVIOUS_STEPS_WERE_SUCCESSFUL
  triggers:
  - !BranchUpdateTrigger {}
  retryCondition: never
  maxRetries: 3
  retryDelay: 30
  timeout: 3600
